# BOID-Simulator

./: BOID Simulator.csproj  BOID Simulator.sln  Boid.cs  ECS Handler.cs  IBoid.cs  LeadingBoids.cs  Map Renderer.cs  Map.cs  NaturioBoid.cs  Program.cs  README.md  Renderer.cs  Walker.cs  WalkerSpawner.cs
ECS Components/: BoidLogic-Follower.cs  BoidLogic-Leader.cs  BoidLogic.cs  Despawning.cs  Entity.cs  IEntityComponent.cs  Pathfinding.cs  Render.cs  SpawnedLogic.cs  Spawner.cs
Renderer/: Camera.cs  Handler.cs  Main Renderer.cs  Renderer.cs  RendererTools.cs
