<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BOIDSimulator</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>BOIDSimulator.General</StartupObject>
    <Version>$(VersionPrefix)</Version>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NaturioBoid.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Walker Temp.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NaturioBoid.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILGPU" Version="1.5.3" />
    <PackageReference Include="Sayers.SDL2.Core" Version="1.0.11" />
    <PackageReference Include="ShortTools.AStar" Version="1.0.0" />
    <PackageReference Include="ShortTools.General" Version="1.2.0" />
    <PackageReference Include="ShortTools.MagicContainer" Version="1.0.3.2" />
    <PackageReference Include="ShortTools.Perlin" Version="1.0.1" />
    <PackageReference Include="ShortTools.PlanetaryForge" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Fonts\Aller_Bd.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Walker Scarab.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Images\Walker Temp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
