<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BOIDSimulator</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>BOIDSimulator.General</StartupObject>
    <Version>$(VersionPrefix)</Version>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NaturioBoid.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NaturioBoid.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILGPU" Version="1.5.3" />
    <PackageReference Include="ShortTools.AStar" Version="1.0.0" />
    <PackageReference Include="ShortTools.General" Version="1.2.0" />
    <PackageReference Include="ShortTools.MagicContainer" Version="1.0.3.2" />
    <PackageReference Include="ShortTools.Perlin" Version="1.0.1" />
    <PackageReference Include="ShortTools.PlanetaryForge" Version="1.0.1" />
    <PackageReference Include="SimpleGraphicsLib" Version="1.0.3.5" />
  </ItemGroup>

</Project>
